# FruitCatalog

./: build.gradle  settings.gradle  swagger_api.yaml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/fruitcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/fruitcatalog/: FruitCatalog.kt
app/src/main/java/hu/bme/aut/android/fruitcatalog/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/fruitcatalog/model/: Fruit.kt
app/src/main/java/hu/bme/aut/android/fruitcatalog/network/: FruitService.kt
app/src/main/java/hu/bme/aut/android/fruitcatalog/persistence/: AppDatabase.kt  FruitDao.kt
app/src/main/java/hu/bme/aut/android/fruitcatalog/ui/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/fruitcatalog/ui/home/: Home.kt  HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/fruitcatalog/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/fruitcatalog/network/: ApiResponseTest.kt  ApiTest.kt
app/src/test/java/hu/bme/aut/android/fruitcatalog/persistence/: FruitDaoTest.kt  TestDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
