plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "hu.bme.aut.android.fruitcatalog"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion '1.1.1'
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "com.github.skydoves:sandwich:1.3.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline:3.3.3"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
    testImplementation "org.robolectric:robolectric:4.3.1"

    def composeVersion = "1.1.1"
    // compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

}